export const occupationList = [
  { value: "Civil_Servant", label: "Civil Servant", id: 1 },
  {
    value: "Financial_Investment_Broker__Insurance_Broker",
    label: "Financial Investment Broker / Insurance_Broker",
    id: 2,
  },
  { value: "Property_Agent", label: "Property Agent", id: 3 },
  { value: "Lawyer__Legal_Counsel", label: "Lawyer / Legal Counsel", id: 4 },
  {
    value: "Accountant__Accountant_Financial_Officer",
    label: "Accountant / Accountant Financial Officer",
    id: 5,
  },
  {
    value: "Doctor__Assistant_Medical_Staff",
    label: "Doctor / Assistant Medical Staff",
    id: 6,
  },
  {
    value: "Construction__Engineering_Staff",
    label: "Construction / Engineering Staff",
    id: 7,
  },
  { value: "Police_Officers", label: "Police Officers", id: 8 },
  { value: "Cashier", label: "Cashier", id: 9 },
  {
    value: "Salesperson__Store_Supervisor",
    label: "Salesperson / Store Supervisor",
    id: 10,
  },
  { value: "Specialist", label: "Specialist", id: 11 },
  {
    value: "Social_and_Counseling_Workers",
    label: "Social and Counseling Workers",
    id: 12,
  },
  { value: "Educators", label: "Educators", id: 13 },
  { value: "Chef", label: "Chef", id: 14 },
  { value: "Designer", label: "Designer", id: 15 },
  { value: "Security_Guard", label: "Security Guard", id: 17 },
  { value: "Senior_Management", label: "Senior Management", id: 18 },
  {
    value: "Management_or_Civilian_Staff",
    label: "Management or Civilian_Staff",
    id: 19,
  },
  { value: "Blue_Collar_Staff", label: "Blue Collar Staff", id: 20 },
  { value: "Service_Staff", label: "Service Staff", id: 21 },
  {
    value: "Housewife_or_Houseworker",
    label: "Housewife or Houseworker",
    id: 22,
  },
  { value: "Students", label: "Students", id: 23 },
  { value: "Unemployed", label: "Unemployed", id: 24 },
  {
    value: "Employer__Self_Employed",
    label: "Employer / Self Employed",
    id: 25,
  },
  { value: "Retired_People", label: "Retired People", id: 26 },
];
