import React, { memo } from "react";
import "./common.scss";

export const Purse = memo(() => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31"
      height="25"
      x="0"
      y="0"
      enableBackground="new 0 0 65.8 53.2"
      version="1.1"
      viewBox="0 0 65.8 53.2"
      xmlSpace="preserve"
      className="panel-icon"
    >
      <path
        d="M65.8 13.8C65.6 6.2 59.4 0 51.6 0h-45c-.5 0-1 .1-1.5.2-.9.3-1.7.7-2.4 1.2-.9.7-1.5 1.5-2 2.5-.4.8-.7 1.7-.7 2.6v39.7c0 .8.1 1.7.4 2.4.5 1.3 1.3 2.3 2.4 3.2.6.5 1.3.8 2 1 .6.2 1.1.3 1.7.3h45.3c.6 0 1.1-.1 1.7-.3.6-.2 1.1-.5 1.6-1 .9-.9 1.4-2 1.4-3.3V13.4 13c-.2-.7-.4-1.3-.8-1.9-.5-.8-1.3-1.3-2.1-1.7-.6-.2-1.2-.3-1.8-.3H6.9c-.4.1-.8 0-1.1-.2-.8-.6-1.2-1.3-1.1-2.3.1-.5.3-.8.6-1.2.5-.5 1.1-.7 1.8-.7h44.7c5.2.1 9.3 4.3 9.3 9.5v36.1c0 .6.2 1.1.5 1.5.7.8 1.5 1 2.5.7 1-.2 1.6-1.2 1.6-2.1.1-10.3.1-26.6.1-36.6zM48.5 27.4c1.9 0 3.8 1.7 3.7 3.8.1 2-1.7 3.8-3.8 3.8-2 0-3.9-1.8-3.8-3.9 0-1.9 1.7-3.8 3.9-3.7z"
        className="st0"
      />
    </svg>
  );
});
