import React, { memo } from "react";
import "./common.scss";

export const Setting = memo(() => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="26"
      x="0"
      y="0"
      enableBackground="new 0 0 78.7 78.4"
      version="1.1"
      viewBox="0 0 78.7 78.4"
      xmlSpace="preserve"
      className="panel-icon"
    >
      <path
        d="M78.3 33.7c-.2-1.7-1.5-2.7-3.2-2.6-1.5.1-2.8-.3-4-1.1a6.1 6.1 0 01-2.8-4.8c-.1-1.9.7-3.8 2.2-5.1 1.5-1.4 1.2-3.1.4-4.1-2.4-3.2-5.1-5.9-8.2-8.2-1.4-1-3-.8-4.1.5-1.8 2.1-4.7 2.7-7.2 1.7-2.5-1.1-4.1-3.5-3.9-6.3C47.6.9 45.4.5 44.9.4c-3.8-.6-7.7-.5-11.5 0-1.7.2-2.8 1.6-2.6 3.3.1.9-.1 1.7-.4 2.6-.8 2.1-2.6 3.6-4.8 4-2.2.4-4.4-.4-5.9-2.1-1.1-1.3-2.7-1.4-4.1-.4-2.8 2.1-5.5 4.8-7.8 7.8-.3.3-1 1.3-.8 2.6 0 .6.3 1.4 1.3 2.1l.1.1c1.8 1.8 2.2 4.5 1.2 6.9-1.1 2.3-3.4 3.8-6 3.7-1.8-.1-3.1 1-3.3 2.8-.5 3.6-.4 7.4.1 11.1.3 1.7 1.5 2.8 3.3 2.7 2.7-.1 5.1 1.4 6.1 3.9s.4 5.2-1.5 7c-1 1-1.6 2.5-.3 4.2 2.3 3 4.9 5.7 7.9 7.9 1.4 1.1 3.1 1 4.3-.3 1.8-1.9 4.6-2.5 7-1.5 2.5 1.1 4 3.4 3.9 6.1 0 1.7 1 2.9 2.7 3.1 1.9.3 3.8.4 5.7.4 1.9 0 3.8-.2 5.8-.4 1.6-.2 2.7-1.5 2.6-3.2 0-1.5.3-2.7 1.2-3.9 1.1-1.5 2.8-2.5 4.7-2.6 1.9-.2 3.7.6 5 2 1.2 1.3 3 1.4 4.3.3.3-.3.7-.5 1-.8.3-.3.7-.5 1-.8 2.1-1.7 4-3.8 6.1-6.5l.2-.3.1-.3c.3-.9.2-2.4-1.1-3.3-1.9-2-2.5-4.1-1.7-6.5.9-2.8 3.3-4.5 6.4-4.4 1.8.2 2.8-1 3.1-2.2l.1-.7c.5-3.7.5-7.4 0-11.1zM39.5 51.8c-7 0-12.6-5.7-12.6-12.6s5.6-12.7 12.6-12.7 12.6 5.7 12.6 12.6c0 6.9-5.6 12.7-12.6 12.7z"
        className="st0"
      />
    </svg>
  );
});
